[platformio]
src_dir = ./Arduino/4Relay
; env_default = esp32dev-mqtt
; env_default = nodemcuv2-mqtt

[common]
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
lib_deps =
  ;PubSubClient
  MQTT
  WebSockets
  ArduinoJson
  WiFiManager=https://github.com/tzapu/WiFiManager/archive/development.zip
monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
targets_eum = erase, upload, monitor
targets_um = upload, monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[common:esp32]
framework = ${common.framework}
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
build_flags =
  ${common.build_flags}
  -D ARDUINO_ARCH_ESP32
  -D ACTL_PIN1=21
  -D ACTL_PIN2=22
  -D ACTL_PIN3=23
  -D ACTL_PIN4=25
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_speed_fast = ${common.upload_speed_fast}
lib_deps =
  ${common.lib_deps}
lib_ignore =
  DDUpdateUploadServer

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
framework = ${common.framework}
board = nodemcuv2
arduino_core_2_3_0 = espressif8266@1.5.0
arduino_core_2_4_0 = espressif8266@1.6.0
arduino_core_2_4_1 = espressif8266@1.7.3
arduino_core_2_4_2 = espressif8266@1.8.0
arduino_core_2_5_2 = espressif8266@2.2.3
arduino_core_latest = espressif8266
arduino_core_stage = https://github.com/platformio/platform-espressif8266.git#feature/stage

platform = ${common:esp8266.arduino_core_latest}

monitor_speed = ${common.monitor_speed}
board_build.flash_mode = dio
upload_speed = ${common.upload_speed}
upload_speed_fast = ${common.upload_speed_fast}
upload_resetmethod = nodemcu
build_flags =
  ${common.build_flags}
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Teagle.flash.4m3m.ld
  -D ACTL_PIN1=5
  -D ACTL_PIN2=4
  -D ACTL_PIN3=14
  -D ACTL_PIN4=12
lib_deps =
  ${common.lib_deps}
  debsahu/DDUpdateUploadServer
lib_ignore =
  none

[env:esp32dev-mqtt]
; board = esp32dev
board = lolin_d32
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common:esp32.monitor_speed}
upload_speed = ${common:esp32.upload_speed_fast}
build_flags =
  ${common:esp32.build_flags}
lib_deps =
  ${common:esp32.lib_deps}
lib_ignore =
  ${common:esp32.lib_ignore}
; targets = ${common.targets_eum}

[env:nodemcuv2-mqtt]
board = ${common:esp8266.board}
framework = ${common:esp8266.framework}
platform = ${common:esp8266.platform}
build_flags = 
  ${common:esp8266.build_flags}
monitor_speed = ${common:esp8266.monitor_speed}
upload_speed = ${common:esp8266.upload_speed}
upload_resetmethod = ${common:esp8266.upload_resetmethod}
lib_deps = 
  ${common:esp8266.lib_deps}
lib_ignore = 
  ${common:esp8266.lib_ignore}
;targets = ${common.targets_eum}